<!DOCTYPE html>

<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<script type="text/javascript" src="monscript.js"></script>

		<title>TP2 de programmation Web</title>

	</head>




	<body>

		<h1>TP2 de programmation Web</h1>

 
		<form method="post" action="/action">
 
			<input type="text" id="montexte" name="text" /></br></br></br>
			<input type="button" name="btn" value="Rechercher" Onclick ="fct();"/></br>	
			
		</form>

	<ul id="marecherche"></ul>

	</body>

</html>
